PORT=5500
MONGODB_URI=mongodb+srv://admin-tarjan:T8bT3aAin2JCGREj@nodeexpressprojects.a2gdzqv.mongodb.net/elansol_task_full_stack?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRERT=j6YOxL5DFkP6jrOp9T0j4u9wX3gTALar